<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    
<h1><center><b><i>Resume</i></b></center>
</h1>
<hr border="5px">
<br>

<img src="/r1.jpg.jpg" alt="img" width="200" border="5px">
<hr>
<br>
<h2><b><i>Summary</i></b></h2>
<p>Hard-working bartender with over five years of experience providing professional and interpersonal service at various bars across Brooklyn. I have received the Hospitality Skill Certification for Bartenders and I know how to make over 200 alcoholic and non-alcoholic cocktails. Seeking the Head Bartender position at Bar X, where my service skills and beverage knowledge can be leveraged to offer customers the highest quality of service.  
</p>
<hr>
<br>
<h2><b><i>Qualification</i></b></h2>
<ol>
    <li>SSC</li>
    <li>HSC</li>
    <li>BCA</li>
</ol>
<hr>
<br>
<h2><b><i>Skills</i></b></h2>
<ul>
    <li>Could Computing</li>
    <li>Cyber Security Expert</li>
    <li>Coding Skill</li>
    <li>Communication Skills</li>
</ul>
<hr>
<br>
<a href="contact.html">Contact Me</a>
<br>
<a href="hobbies.html">Hobbies</a>

</body>
</html>